#FIND
sql.findDoctorById = SELECT * FROM doctors WHERE id=?
sql.findPatientById = SELECT * FROM patients WHERE id=?
sql.findAppointmentById = SELECT * FROM appointments WHERE id=?

#SELECT
sql.getAllDoctors = SELECT * FROM doctors
sql.getAllPatients = SELECT * FROM patients
sql.getAllAppointments = SELECT * FROM appointments
sql.findAllByFIO = SELECT * FROM doctors WHERE fio LIKE ?
sql.findAllPatientByLastName = SELECT * FROM patients WHERE lastName LIKE ?

#INSERT
sql.createDoctor = INSERT INTO doctors(fio, speciality) VALUES(?, ?)
sql.createPatient = INSERT INTO patients(firstName, lastName, patronymic, dateOfBirth, passSeries, passNumber) VALUES(?, ?, ?, ?, ?, ?)
sql.createAppointment = INSERT INTO appointments(doctorId, patientId, dateTime) VALUES(?, ?, ?)

#UPDATE
sql.updateDoctor = UPDATE doctors SET fio=?, speciality=? WHERE id=?
sql.updatePatient = UPDATE patients SET firstName=?, lastName=?, patronymic=?, dateOfBirth=?, passSeries=?, passNumber=? WHERE id=?
sql.updateAppointment = UPDATE doctors SET doctorId=?, patientId=?, dateTime=? WHERE id=?

#DELETE
sql.deleteDoctor = DELETE FROM doctors WHERE id=?
sql.deletePatient = DELETE FROM patients WHERE id=?
sql.deleteAppointment = DELETE FROM appointments WHERE id=?

###LANGUAGES
lg.languages = Locales_text_en_US
#Locales_text_en_US
#Locales_text_ru_RU