plugins {
    id 'java'
    id 'application'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.0'
}

sourceCompatibility = '21'
targetCompatibility = '21'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'com.example.labadeniska'
    mainClass = 'com.example.labadeniska.HelloApplication'
}

javafx {
    version = '21'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation('org.controlsfx:controlsfx:11.1.2')
    implementation('org.slf4j:slf4j-api:2.0.12')
    implementation('org.openjfx:javafx-controls:20.0.1')
    implementation('org.projectlombok:lombok:1.18.32')
    implementation('org.postgresql:postgresql:42.7.2')
    implementation('org.openjfx:javafx-fxml:20.0.1')
    implementation('org.junit.jupiter:junit-jupiter-api:5.9.2')
    implementation('org.junit.jupiter:junit-jupiter-engine:5.9.2')
    implementation 'ch.qos.logback:logback-classic:1.4.12'
    implementation 'ch.qos.logback:logback-core:1.4.14'

    implementation('com.dlsc.formsfx:formsfx-core:11.6.0') {
        exclude(group: 'org.openjfx')
    }

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}